<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Spokane CTF – Home of the Spokane Mayor's Cup Cybersecurity Competition</title>
<meta name="viewport" content="width=device-width,initial-scale=1">

<!-- stylesheets -->
<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/style.css">
<!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">

<script src=""></script>
<body>

<header>
    <!-- h1 is best used for the primary heading of the page-->
    <h1>
        <img src="images/logo_ctf.svg">
    </h1>
</header>

<div class="topnav" id="myTopnav">
        <a href="index.html">home</a>
		<a href="covid.html">covid</a>
        <a href="schedule.html">schedule</a>
        <a href="about.html">about</a>
        <a href="" class="active">register</a>
        <a href="volunteer.html">volunteer</a>
        <a href="contact.html">contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
</div>

<section class="form">
    <h1>
        Register for 2022 Cyber Security Competition
    </h1>

    <h2>
      Please fill out the form below
    </h2>

    <p>
      Form to be added soon!
    </p>
    <!--<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeH6cOk0iKJX3j_x9PRxP2sbKoN4gCvTAenTQ9iewBqsVvzDw/viewform?embedded=true" width="640" height="1404" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>-->

</section>


<p>
  <span="dateTimeStyle">WHEN:</span>

  <span class="tab">
  Saturday, February 11th, 2023.
  </span>
</p>


<p>
  <span="dateTimeStyle">WHERE:</span>
  <span class="tab">Gonzaga University<br>
                          <a href="https://www.gonzaga.edu/-/media/Website/Documents/About/Our-Campus-and-Location/Maps-Directions/Campus-Map-CURRENT.ashx?la=en&hash=9F3AB2C1DC10FAD591940C88EDB956929234352A'>Jepson Center</a><br>
                          502 E. Boone Ave <br>
                          Spokane, WA 99258
  </span>
</p>


<section class="image">
  <img src="images/GonzagaMap.png">
</section>

<!-- Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon -->
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
